@import 'settings'

.box
  background: $white
  box-shadow: 0 1px 1px #ccc
  display: block
  position: relative
  border: none

.box__label
  font-size: rem-calc(20px)
  color: $charcoal
  display: inline-block
  line-height: rem-calc(25px)

.box__hr
  margin: 0 0 10px

.box__selected
  display: inline-block
  font-size: rem-calc(14px)
  line-height: rem-calc(30px)
  float: right
