@import 'settings'

.header
  height: 300px

  .h1
    font-size: rem-calc(72px)
    color: $white
    margin-top: 80px
    font-family: $font-family-display

  .h3
    color: $white
    font-weight: $font-weight-normal

.header--beer
  background-image: asset-url('beer-on-barrel.png')
  background-position: center center
  background-size: cover
