@import 'settings'

$spinner-size: 18px
$spinner-color: $primary-color

.spinner
  position: absolute
  left: 0
  display: none
  right: 0
  top: 0
  bottom: 0
  background: rgba($white, 0.8)
  padding: 30%
  width: 100%
  height: 100%
  text-align: center
  z-index: 5

.spinner--active
  display: block

.spinner__element
  width: rem-calc($spinner-size)
  height: rem-calc($spinner-size)
  background-color: $spinner-color
  border-radius: 100%
  display: inline-block
  margin-left: 5px
  animation: bouncedelay 1.4s infinite ease-in-out
  animation-fill-mode: both

.spinner__element:nth-child(1)
  animation-delay: -0.32s

.spinner__element:nth-child(2)
  animation-delay: -0.16s

.spinner--input
  margin: 0 auto
  width: 100%
  height: 100%
  padding: rem-calc(10px 0)
  background: rgba(#fff, 0.5)

.spinner--on-button
  @extend .spinner--input
  background: $primary-color

  .spinner__element
    background-color: #fff

.spinner--on-small-button
  @extend .spinner--on-button

  .spinner__element
    width: rem-calc($spinner-size/3)
    height: rem-calc($spinner-size/3)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
